{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataContextConnection": "Server=DESKTOP-P8G7D3C\\SQLEXPRESS;Database=ecommerce_website;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
